---- Minecraft Crash Report ----
// My bad.

Time: 3/7/16 5:47 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.digitalfishfun.morepets.petTest.onItemRightClick(petTest.java:32)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.digitalfishfun.morepets.petTest.onItemRightClick(petTest.java:32)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player523'/389, l='MpServer', x=244.35, y=82.62, z=250.30]]
	Chunk stats: MultiplayerChunkCache: 145, 145
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,228), Chunk: (at 12,4,4 in 12,14; contains blocks 192,0,224 to 207,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3355 game time, 3355 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityZombie['Zombie'/263, l='MpServer', x=264.91, y=48.00, z=174.59], EntitySpider['Spider'/264, l='MpServer', x=258.78, y=9.46, z=191.72], EntityCreeper['Creeper'/265, l='MpServer', x=256.31, y=46.00, z=181.50], EntityZombie['Zombie'/266, l='MpServer', x=258.61, y=46.00, z=180.21], EntitySkeleton['Skeleton'/267, l='MpServer', x=268.69, y=49.00, z=180.63], EntityCreeper['Creeper'/268, l='MpServer', x=260.67, y=47.00, z=184.90], EntityCreeper['Creeper'/269, l='MpServer', x=260.69, y=9.15, z=192.31], EntitySkeleton['Skeleton'/270, l='MpServer', x=259.91, y=27.00, z=228.47], EntitySkeleton['Skeleton'/271, l='MpServer', x=257.66, y=41.00, z=233.13], EntitySheep['Sheep'/272, l='MpServer', x=267.16, y=81.00, z=255.06], EntitySheep['Sheep'/273, l='MpServer', x=257.47, y=75.00, z=267.25], EntitySheep['Sheep'/274, l='MpServer', x=263.84, y=80.00, z=257.59], EntityZombie['Zombie'/275, l='MpServer', x=267.31, y=39.00, z=285.69], EntityZombie['Zombie'/276, l='MpServer', x=267.44, y=39.00, z=284.88], EntityCreeper['Creeper'/277, l='MpServer', x=267.38, y=46.95, z=301.56], EntitySpider['Spider'/278, l='MpServer', x=271.41, y=47.00, z=304.91], EntitySkeleton['Skeleton'/150, l='MpServer', x=165.25, y=42.00, z=203.00], EntityCreeper['Creeper'/279, l='MpServer', x=266.53, y=48.00, z=306.53], EntityCreeper['Creeper'/153, l='MpServer', x=175.59, y=41.00, z=261.31], EntitySheep['Sheep'/154, l='MpServer', x=167.73, y=63.00, z=260.10], EntitySkeleton['Skeleton'/291, l='MpServer', x=277.84, y=35.00, z=206.03], EntitySkeleton['Skeleton'/292, l='MpServer', x=280.50, y=35.00, z=208.50], EntityClientPlayerMP['Player523'/389, l='MpServer', x=244.35, y=82.62, z=250.30], EntitySheep['Sheep'/293, l='MpServer', x=274.06, y=79.00, z=217.88], EntitySheep['Sheep'/294, l='MpServer', x=278.09, y=79.00, z=213.97], EntitySheep['Sheep'/295, l='MpServer', x=287.69, y=80.00, z=227.75], EntitySheep['Sheep'/296, l='MpServer', x=274.84, y=80.00, z=227.81], EntityZombie['Zombie'/297, l='MpServer', x=272.94, y=39.00, z=275.38], EntityZombie['Zombie'/298, l='MpServer', x=274.50, y=41.00, z=285.16], EntityBat['Bat'/170, l='MpServer', x=186.25, y=50.10, z=190.75], EntitySheep['Sheep'/299, l='MpServer', x=281.47, y=79.00, z=285.34], EntityItem['item.tile.sand.default'/171, l='MpServer', x=182.88, y=58.13, z=226.03], EntityCreeper['Creeper'/300, l='MpServer', x=272.38, y=45.00, z=299.78], EntityItem['item.tile.flower2.allium'/172, l='MpServer', x=182.13, y=58.13, z=225.44], EntitySkeleton['Skeleton'/301, l='MpServer', x=273.50, y=43.00, z=293.88], EntitySheep['Sheep'/173, l='MpServer', x=181.11, y=63.00, z=257.27], EntitySheep['Sheep'/302, l='MpServer', x=282.13, y=76.00, z=289.50], EntityChicken['Chicken'/182, l='MpServer', x=204.59, y=62.33, z=203.88], EntitySheep['Sheep'/183, l='MpServer', x=203.44, y=63.00, z=223.19], EntitySheep['Sheep'/184, l='MpServer', x=205.53, y=69.00, z=219.94], EntitySheep['Sheep'/185, l='MpServer', x=198.03, y=63.00, z=230.75], EntitySheep['Sheep'/186, l='MpServer', x=200.69, y=63.00, z=229.22], EntitySheep['Sheep'/187, l='MpServer', x=201.22, y=64.00, z=235.44], EntitySheep['Sheep'/188, l='MpServer', x=201.41, y=66.00, z=238.16], EntitySkeleton['Skeleton'/316, l='MpServer', x=298.56, y=17.00, z=174.56], EntitySheep['Sheep'/189, l='MpServer', x=206.13, y=66.00, z=229.06], EntityItem['item.item.seeds'/318, l='MpServer', x=292.56, y=79.13, z=239.72], EntitySheep['Sheep'/190, l='MpServer', x=196.53, y=63.00, z=241.63], EntitySkeleton['Skeleton'/319, l='MpServer', x=294.53, y=40.00, z=250.91], EntitySheep['Sheep'/191, l='MpServer', x=197.94, y=68.00, z=262.75], EntityZombie['Zombie'/320, l='MpServer', x=303.63, y=38.00, z=251.53], EntitySheep['Sheep'/192, l='MpServer', x=193.09, y=64.00, z=257.13], EntitySpider['Spider'/321, l='MpServer', x=301.41, y=39.00, z=256.41], EntitySheep['Sheep'/322, l='MpServer', x=296.09, y=82.00, z=271.97], EntitySheep['Sheep'/323, l='MpServer', x=298.88, y=79.00, z=274.53], EntityZombie['Zombie'/328, l='MpServer', x=316.00, y=27.00, z=185.56], EntityBat['Bat'/329, l='MpServer', x=310.25, y=50.10, z=227.66], EntityBat['Bat'/330, l='MpServer', x=302.42, y=51.11, z=226.55], EntityZombie['Zombie'/331, l='MpServer', x=319.44, y=41.00, z=251.06], EntityZombie['Zombie'/332, l='MpServer', x=304.88, y=38.00, z=252.50], EntitySkeleton['Skeleton'/333, l='MpServer', x=311.44, y=39.00, z=261.03], EntitySheep['Sheep'/205, l='MpServer', x=219.19, y=65.00, z=321.53], EntitySheep['Sheep'/334, l='MpServer', x=315.81, y=70.00, z=322.16], EntitySheep['Sheep'/206, l='MpServer', x=213.75, y=66.00, z=329.38], EntitySpider['Spider'/341, l='MpServer', x=323.47, y=39.00, z=255.72], EntityBat['Bat'/344, l='MpServer', x=324.75, y=49.88, z=256.69], EntitySheep['Sheep'/220, l='MpServer', x=226.57, y=67.00, z=329.27], EntitySheep['Sheep'/221, l='MpServer', x=228.44, y=67.00, z=326.66], EntityZombie['Zombie'/236, l='MpServer', x=248.00, y=36.00, z=171.53], EntityCreeper['Creeper'/237, l='MpServer', x=252.31, y=9.44, z=187.47], EntityBat['Bat'/239, l='MpServer', x=248.69, y=35.32, z=187.69], EntitySpider['Spider'/240, l='MpServer', x=255.66, y=9.42, z=193.59], EntitySkeleton['Skeleton'/241, l='MpServer', x=253.84, y=30.00, z=230.16], EntitySkeleton['Skeleton'/242, l='MpServer', x=254.69, y=30.00, z=229.31], EntitySheep['Sheep'/243, l='MpServer', x=252.50, y=70.00, z=279.84], EntityCreeper['Creeper'/244, l='MpServer', x=255.41, y=50.00, z=312.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 871842648 bytes (831 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	morepets{Alpha 1.0} [More Pets] (MorePets) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel HD Graphics 4000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-10.6.33, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)